# E-Commerce-API

./: .env.example  .gitignore  Dockerfile  E-Commerce.sln  README.md  docker-compose.yml
E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  appsettings.Development.json
E-Commerce.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
E-Commerce.API/Extensions/: ClaimsPrincipalExtensions.cs  RateLimitingExtensions.cs
E-Commerce.API/Helpers/: ApiResponse.cs
E-Commerce.API/Middleware/: GlobalExceptionMiddleware.cs
E-Commerce.API/Properties/Properties/: launchSettings.json
E-Commerce.Application/: DependencyInjection.cs  E-Commerce.Application.csproj
E-Commerce.Application/Common/: AzureStorageContainers.cs  CacheKeys.cs  FileSignatureChecker.cs  PaginationResult.cs
E-Commerce.Application/Common/Behaviors/: ValidationBehavior.cs
E-Commerce.Application/Common/Exceptions/: AppException.cs
E-Commerce.Application/Common/Extensions/: ProductRepositoryExtensions.cs
E-Commerce.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  UploadAvatarDto.cs
E-Commerce.Application/DTOs/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  RemoveFromCartDto.cs  UpdateCartItemDto.cs
E-Commerce.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
E-Commerce.Application/DTOs/Orders/: OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusDto.cs
E-Commerce.Application/DTOs/Payments/: CheckoutResponseDto.cs  PaymentIntentResultDto.cs  WebhookEventResultDto.cs
E-Commerce.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  ProductImageDto.cs  ProductSpecParams.cs  UpdateProductDto.cs  UploadProductImageDto.cs
E-Commerce.Application/Interfaces/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs
E-Commerce.Application/Interfaces/Services/: IAuthIdentityService.cs  IBlobstorageservice.cs  ICacheService.cs  IDistributedLockService.cs  IEmailSenderService.cs  IOrderCleanupService.cs  IPaymentService.cs  ITokenService.cs
E-Commerce.Application/Mappings/: MappingProfile.cs
E-Commerce.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateAvatarCommandValidator.cs  UploadAvatarValidator.cs
E-Commerce.Application/Validators/Cart/: AddToCartValidator.cs  UpdateCartItemValidator.cs
E-Commerce.Application/Validators/Categories/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
E-Commerce.Application/Validators/Order/: UpdateOrderStatusValidator.cs
E-Commerce.Application/Validators/Products/: CreateProductValidator.cs  UpdateProductValidator.cs  UploadProductImageCommandValidator.cs  UploadProductImageValidator.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Infrastructure/: DependencyInjection.cs  E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
E-Commerce.Infrastructure/Data/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
E-Commerce.Infrastructure/Identity/: ApplicationUser.cs
E-Commerce.Infrastructure/Migrations/: 20260607133928_init.Designer.cs  20260607133928_init.cs  20260614144256_AddAspNetCoreIdentity.Designer.cs  20260614144256_AddAspNetCoreIdentity.cs  20260614152337_AddIdentitySetup.Designer.cs  20260614152337_AddIdentitySetup.cs  20260618204715_addPaymentIntentIdToOrder.Designer.cs  20260618204715_addPaymentIntentIdToOrder.cs  20260620174107_AddPaymentEntity.Designer.cs  20260620174107_AddPaymentEntity.cs  20260621235712_AddProductImagesAndUserAvatar.Designer.cs  20260621235712_AddProductImagesAndUserAvatar.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs
E-Commerce.Infrastructure/Services/: AuthIdentityService.cs  BlobStorageService.cs  EmailSenderService.cs  OrderCleanupService.cs  RedisCacheService.cs  RedisDistributedLockService.cs  SendGridEmailService.cs  StripePaymentService.cs  TokenService.cs
E-Commerce.Infrastructure/Settings/: AzureStorageSettings.cs  EmailSettings.cs  JwtSettings.cs  SendGridSettings.cs  StripeSettings.cs
(+76 files in other folders)
